{
    "name":"testscene",
    "camera1":[5, 1.5, 0],
    "camera2":[-5, 1.5, 0], 
    
    "materials":{
        "green":{
            "color":[0.0, 1.0, 0.0]        
        },
        "shader":"colorShader"
    }
    
    "children":[
        { 
            "shape":
                {
                "type":"mesh",
                "filename":"meshes/box.off"
                },
            "material":"green",
            "transform":[1, 0, 0, 0,
                         0, 1, 0, 0.5,
                         0, 0, 1, 0,
                         0, 0, 0, 1],  
            "children":[
                { 
                "shape":{
                        "type":mesh",
                        "filename":"meshes/box.off"
                        },
                "color":[0.0, 0.5, 1.0],
                "transform":[2, 0, 0, 2,
                             0, 1, 0, 0,
                             0, 0, 1, 0,
                             0, 0, 0, 1]     
                }
            ]
        },
        {
            "shape":{
                    "type":mesh,
                    "filename":"meshes/square.off"
                    },
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[20, 0, 0, 0,
                         0, 20, 0, 0,
                         0, 0, 20, 0,
                         0, 0, 0, 1]     
        }
    ]
}
